{
  "name": "@pirate/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pirate": "./src/index.ts"
  },
  "dependencies": {
    "@pirate/api-contracts": "file:../contracts",
    "viem": "^2.48.1",
    "yaml": "^2.8.1"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
