{
  "name": "@pirate/zkpassport-verifier-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zkpassport/sdk": "0.14.2"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
