{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
