{
  "name": "@pirate/community-provision-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate:migrations": "bun run scripts/generate-migration-manifest.ts",
    "check:migrations": "bun run scripts/check-migration-manifest.ts",
    "backfill:migrations": "bun run scripts/backfill-community-migrations.ts",
    "backfill:routing": "bun run scripts/backfill-community-routing.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "smoke:provision": "bun run scripts/smoke-provision.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@neondatabase/serverless": "^1.1.0",
    "@pirate/api-shared": "file:../shared",
    "@sentry/cloudflare": "^10.51.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  }
}
