{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-community-provision-operator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
    "EXPECTED_TURSO_ORGANIZATION_SLUG": "pirate-dev"
  },
  "env": {
    "staging": {
      "name": "community-provision-operator-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
        "EXPECTED_TURSO_ORGANIZATION_SLUG": "pirate-social"
      }
    },
    "production": {
      "name": "community-provision-operator",
      "vars": {
        "ENVIRONMENT": "production",
        "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
        "EXPECTED_TURSO_ORGANIZATION_SLUG": "pirate-prod"
      }
    }
  }
}
