{
  "name": "@pirate/api-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "dev:local": "infisical run --project-config-dir ../../../core --env=dev --path=/services/api -- bun run scripts/serve-local.ts",
    "dev:local:raw": "bun run scripts/serve-local.ts",
    "dev:local:full": "infisical run --project-config-dir ../../../core --env=dev --path=/services/api -- bun run scripts/dev-local-full.ts",
    "dev:local:full:raw": "bun run scripts/dev-local-full.ts",
    "dev:local:reset": "bun run scripts/reset-local-dev-storage.ts",
    "db:doctor:local": "bun run scripts/doctor-local-dev-storage.ts",
    "cancel:story-runtime-pending-tx": "bun run scripts/cancel-story-runtime-pending-tx.ts",
    "fund:story-runtime-signers": "bun run scripts/fund-story-runtime-signers.ts",
    "worker:community-jobs:local": "bun run scripts/run-community-job-worker.ts",
    "deploy": "bun run scripts/deploy-with-version.ts",
    "smoke:community-create": "bun run scripts/smoke-staging-community-create.ts",
    "smoke:song-submit": "bun run scripts/smoke-staging-song-submit-ci.ts",
    "smoke:paid-booking": "bun run scripts/smoke-paid-booking.ts",
    "smoke:booking-review": "bun run scripts/smoke-booking-settlement-review.ts",
    "smoke:public-feed-cache": "bun run scripts/smoke-public-feed-cache.ts",
    "smoke:public-read-cache": "bun run scripts/smoke-public-read-cache.ts",
    "smoke:study-say-it-back": "bun run scripts/smoke-staging-study-say-it-back-recovery.ts",
    "zkpassport:verifier": "bun run scripts/zkpassport-verifier-service.ts",
    "check:community-schema-guards": "bun run scripts/check-community-schema-guards.ts",
    "check:community-schema-snapshot": "bun run scripts/generate-community-schema-snapshot.ts --check",
    "check:control-plane-fixtures": "bun run scripts/check-control-plane-fixtures.ts",
    "backfill:source-language-detection": "bun run scripts/backfill-source-language-detection.ts",
    "backfill:song-content-hashes": "bun run scripts/backfill-song-artifact-content-hashes.ts",
    "sync:control-plane-fixtures": "bun run scripts/check-control-plane-fixtures.ts --write",
    "generate:agent-tools": "bun run scripts/generate-agent-tools.ts",
    "generate:agent-skill": "bun run scripts/generate-agent-skill.ts",
    "check:agent-skill": "bun run scripts/generate-agent-skill.ts --check",
    "generate:openapi-spec": "bun run scripts/generate-openapi-spec.ts",
    "deadcode:audit": "knip --no-progress",
    "deps:audit": "knip --dependencies --no-progress",
    "check": "bun run generate:agent-tools && tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test",
    "test:unit": "bun test src tests/lib",
    "test:routes": "bun run scripts/run-route-tests.ts",
    "test:integration": "vitest run --config vitest.config.ts && vitest run --config vitest.operator.config.ts",
    "test:e2e:story-locked-derivative-video": "bun test --timeout 900000 tests/e2e/story-locked-derivative-video.e2e.test.ts",
    "check:integration": "tsc --noEmit -p tests/integration/tsconfig.json",
    "coverage": "bun test --coverage src tests/lib",
    "mint:dev-jwt": "bun run scripts/mint-dev-jwt.ts",
    "e2e:story-video-royalty-cycle": "bun run scripts/e2e-story-video-royalty-cycle.ts",
    "smoke:story-remix-cycle": "bun run scripts/smoke-story-remix-cycle.ts",
    "smoke:story-royalty-allocation": "bun run scripts/smoke-story-remix-cycle.ts --royalty-allocation",
    "live-room:e2e:local": "bun run scripts/live-room-local-e2e.ts",
    "live-room:smoke:paid-staging": "bun run scripts/live-room-paid-staging-smoke.ts",
    "seed:local-smoke": "bun run scripts/seed-community-lifecycle.ts --mode local-smoke --manifest scripts/seed-manifests/local-smoke.json",
    "seed:dev": "bun run scripts/seed-community-lifecycle.ts --mode dev-seed --manifest scripts/seed-manifests/dev-seed.json",
    "seed:staging": "bun run scripts/seed-community-lifecycle.ts --mode staging-seed --manifest scripts/seed-manifests/staging-seed.json",
    "seed:staging-android-smoke": "bun run scripts/seed-community-lifecycle.ts --mode staging-seed --manifest scripts/seed-manifests/staging-android-smoke.json",
    "seed:staging-reward-identity": "bun run scripts/staging-reward-identity.ts",
    "provision:reward-settlement-signer": "bun run scripts/provision-reward-settlement-signer.ts",
    "seed:prod-launch": "bun run scripts/seed-community-lifecycle.ts --mode prod-launch-seed --manifest scripts/seed-manifests/prod-launch.json",
    "spike:courtyard-inventory-source": "bun run scripts/spike-courtyard-inventory-source.ts",
    "admin:courtyard-rolex-gate": "bun run scripts/admin-courtyard-rolex-gate.ts",
    "admin:courtyard-asset-gate": "bun run scripts/admin-courtyard-asset-gate.ts",
    "admin:community-job-recycle": "bun run scripts/admin-community-job-recycle.ts",
    "admin:seed-courtyard-clubs": "bun run scripts/admin-seed-courtyard-clubs.ts"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^10.1.1",
    "@ethersphere/bee-js": "^11.1.1",
    "@libsql/client": "^0.17.2",
    "@neondatabase/serverless": "^1.1.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@pirate-social-club/karaoke-runtime": "file:../../../web/packages/karaoke-runtime",
    "@pirate/api-contracts": "file:../contracts",
    "@pirate/api-shared": "file:../shared",
    "@pirate/bookings-domain": "file:../../../core/packages/bookings-domain",
    "@privy-io/node": "^0.11.0",
    "@selfxyz/core": "^1.2.0-beta.1",
    "@story-protocol/core-sdk": "^1.4.4",
    "@zkpassport/sdk": "0.14.2",
    "agora-token": "^2.0.3",
    "altcha-lib": "^2.0.3",
    "entities": "^4.5.0",
    "ethers": "^6.16.0",
    "hono": "^4.12.25",
    "jose": "^6.2.2",
    "viem": "^2.48.1"
  },
  "overrides": {
    "axios": "^1.16.0",
    "esbuild": "^0.28.1",
    "form-data": "^4.0.6",
    "hono": "^4.12.25",
    "undici": "^7.28.0",
    "underscore": "^1.13.8",
    "vitest": "^3.2.6",
    "wrangler": "^4.100.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@cloudflare/vitest-pool-workers": "0.8.71",
    "@cloudflare/workers-types": "^4.20260405.0",
    "@types/bun": "^1.3.13",
    "@types/node": "24.5.2",
    "bun-types": "^1.3.14",
    "knip": "^6.14.2",
    "typescript": "7.0.2",
    "vitest": "^3.2.6",
    "wrangler": "^4.107.0",
    "yaml": "^2.8.1"
  }
}
