{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-api-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "cache": {
    "enabled": false
  },
  "ratelimits": [
    {
      "name": "LINK_PREVIEW_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "REWARD_OFFER_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "send_email": [
    {
      "name": "OPS_ALERT_EMAIL",
      "allowed_sender_addresses": ["alerts@pirate.sc"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_ROOM_RUNTIME",
        "class_name": "LiveRoomRuntimeDO"
      },
      {
        "name": "SCHEDULED_CRON_LOCK",
        "class_name": "ScheduledCronLockDO"
      },
      {
        "name": "KARAOKE_SESSION_RUNTIME",
        "class_name": "KaraokeSessionRuntimeDO"
      },
      {
        "name": "OPERATOR_SIGNING_COORDINATOR",
        "class_name": "OperatorSigningCoordinatorDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_live_room_runtime",
      "new_sqlite_classes": ["LiveRoomRuntimeDO"]
    },
    {
      "tag": "v2_scheduled_cron_lock",
      "new_sqlite_classes": ["ScheduledCronLockDO"]
    },
    {
      "tag": "v1_karaoke_session_runtime",
      "new_sqlite_classes": ["KaraokeSessionRuntimeDO"]
    },
    {
      "tag": "v1_operator_signing_coordinator",
      "new_sqlite_classes": ["OperatorSigningCoordinatorDO"]
    }
  ],
  "vars": {
    // Set PASSPORT_API_KEY with `wrangler secret put PASSPORT_API_KEY`.
    "ENVIRONMENT": "development",
    "OPS_ALERT_EMAIL_FROM": "alerts@pirate.sc",
    "OPS_ALERT_EMAIL_FROM_NAME": "Pirate Ops",
    "OPS_ALERT_EMAIL_TO": "piratesocialclub@proton.me",
    "JWT_BASED_AUTH_ENABLED": "true",
    "JWT_BASED_AUTH_ISSUERS": "pirate-dev",
    "JWT_BASED_AUTH_AUDIENCE": "pirate-api",
    "PIRATE_APP_JWT_ISSUER": "pirate-api",
    "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
    "PIRATE_APP_JWT_TTL_SECONDS": "3600",
    "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "DEV_MEMORY_STORE_ENABLED": "false",
    "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
    "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
    "FILEBASE_S3_REGION": "us-east-1",
    "AGORA_CLOUD_RECORDING_STORAGE_ENDPOINT": "https://s3.filebase.com",
    "AGORA_CLOUD_RECORDING_STORAGE_VENDOR": "11",
    "AGORA_CLOUD_RECORDING_STORAGE_REGION": "0",
    "AGORA_CLOUD_RECORDING_STORAGE_BUCKET": "psc-media-bucket",
    "AGORA_CLOUD_RECORDING_STORAGE_FILE_PREFIX": "live-room-captures/development",
    "AGORA_CLOUD_RECORDING_CAPTURE_S3_ENDPOINT": "https://s3.filebase.com",
    "AGORA_CLOUD_RECORDING_CAPTURE_S3_REGION": "us-east-1",
    "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
    "STORY_RPC_URL": "https://aeneid.storyrpc.io",
    "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
    "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "250000000000000000",
    "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "500000000000000000",
    "STORY_DIRECT_TX_MAX_FEE_PER_GAS_WEI": "5000000000",
    "STORY_DIRECT_TX_MAX_PRIORITY_FEE_PER_GAS_WEI": "2000000000",
    "STORY_DIRECT_TX_GAS_LIMIT_MAX": "1500000",
    "STORY_DIRECT_TX_GAS_ESTIMATE_BUFFER_BPS": "12000",
    "ACRCLOUD_BUCKET_ID": "30358",
    "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
    "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
    "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
    "AGORA_APP_ID": "d902e3752b4a4e638a31c4510d34d8a4",
    "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
    "CREDENTIAL_WRAP_KEY_VERSION": "2",
    "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
    "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
    "PASSPORT_API_URL": "https://api.passport.xyz",
    "PASSPORT_SCORER_ID": "12028"
  },
  "env": {
    "d1-staging": {
      // Dedicated worker for the D1-native workstream. Cloned from staging
      // with a different worker name so the D1 workstream and the karaoke
      // workstream don't clobber each other on a shared staging worker. The
      // shard's pilot bindings + the d1_pool D1 are shared (read-only by
      // the API; the shard owns them). The control plane D1 is shared too —
      // both workers read/write the same routing table. No production traffic
      // hits this worker; it's a deploy-and-verify surface for step 1-7 of
      // the D1-native workstream.
      "name": "pirate-api-d1-staging",
      "ratelimits": [
        {
          "name": "LINK_PREVIEW_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "REWARD_OFFER_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_ROOM_RUNTIME",
            "class_name": "LiveRoomRuntimeDO"
          },
          {
            "name": "SCHEDULED_CRON_LOCK",
            "class_name": "ScheduledCronLockDO"
          },
          {
            "name": "KARAOKE_SESSION_RUNTIME",
            "class_name": "KaraokeSessionRuntimeDO"
          },
          {
            "name": "OPERATOR_SIGNING_COORDINATOR",
            "class_name": "OperatorSigningCoordinatorDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1_live_room_runtime",
          "new_sqlite_classes": ["LiveRoomRuntimeDO"]
        },
        {
          "tag": "v2_scheduled_cron_lock",
          "new_sqlite_classes": ["ScheduledCronLockDO"]
        },
        {
          "tag": "v1_karaoke_session_runtime",
          "new_sqlite_classes": ["KaraokeSessionRuntimeDO"]
        },
        {
          "tag": "v1_operator_signing_coordinator",
          "new_sqlite_classes": ["OperatorSigningCoordinatorDO"]
        }
      ],
      "services": [
        {
          "binding": "COMMUNITY_D1_SHARD",
          "service": "community-d1-shard-staging",
          "entrypoint": "CommunityD1Shard"
        },
        {
          "binding": "SONG_PREVIEW_SERVICE",
          "service": "pirate-song-preview-container-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OPS_ALERT_DEDUPE",
          "id": "96fb25dcaa7a4778880ede05a04b7884"
        }
      ],
      "send_email": [
        {
          "name": "OPS_ALERT_EMAIL",
          "allowed_sender_addresses": ["alerts@pirate.sc"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "OPS_ALERT_EMAIL_FROM": "alerts@pirate.sc",
        "OPS_ALERT_EMAIL_FROM_NAME": "Pirate Ops",
        "OPS_ALERT_EMAIL_TO": "piratesocialclub@proton.me",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-staging-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "pirate-api-staging",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-staging-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "pirate-api-staging",
        "PIRATE_APP_JWT_ISSUER": "pirate-api-d1-staging",
        "COMMUNITY_D1_SHARD_REGION": "eeur",
        "COMMUNITY_D1_POOL_FREE_ALERT_THRESHOLD": "8",
        "STAGING_TEST_AUTH_ENABLED": "true",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app-staging",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PIRATE_API_PUBLIC_ORIGIN": "https://api-staging.pirate.sc",
        "PIRATE_WEB_PUBLIC_ORIGIN": "https://staging.pirate.sc",
        "CORS_ALLOWED_ORIGINS": "https://staging.pirate.sc",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "AGORA_CLOUD_RECORDING_STORAGE_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_STORAGE_VENDOR": "11",
        "AGORA_CLOUD_RECORDING_STORAGE_REGION": "0",
        "AGORA_CLOUD_RECORDING_STORAGE_BUCKET": "psc-media-bucket",
        "AGORA_CLOUD_RECORDING_STORAGE_FILE_PREFIX": "live-room-captures/staging-d1",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_REGION": "us-east-1",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "STORY_RPC_URL": "https://aeneid.storyrpc.io",
        "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
        "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "250000000000000000",
        "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "500000000000000000",
        "STORY_DIRECT_TX_MAX_FEE_PER_GAS_WEI": "5000000000",
        "STORY_DIRECT_TX_MAX_PRIORITY_FEE_PER_GAS_WEI": "2000000000",
        "STORY_DIRECT_TX_GAS_LIMIT_MAX": "1500000",
        "STORY_DIRECT_TX_GAS_ESTIMATE_BUFFER_BPS": "12000",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
        "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
        "AGORA_APP_ID": "d902e3752b4a4e638a31c4510d34d8a4",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://verifier.pirate.sc/spaces",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://verifier.pirate.sc/hns",
        "HNS_NAMESPACE_REVALIDATION_ENABLED": "false",
        "HNS_NAMESPACE_REVALIDATION_INTERVAL_SECONDS": "86400",
        "HNS_NAMESPACE_REVALIDATION_VALIDITY_SECONDS": "2592000",
        "HNS_NAMESPACE_REVALIDATION_BATCH_SIZE": "25",
        "PIRATE_CHECKOUT_TX_WAIT_TIMEOUT_MS": "20000",
        "CREDENTIAL_WRAP_KEY_VERSION": "2",
        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
        "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
        "PASSPORT_API_URL": "https://api.passport.xyz",
        "PASSPORT_SCORER_ID": "12028"
      }
    },
    "staging": {
      "name": "pirate-api-staging",
      "cache": {
        "enabled": true
      },
      "exports": {
        "default": {
          "type": "worker",
          "cache": {
            "enabled": false
          }
        },
        "CachedPublicReads": {
          "type": "worker",
          "cache": {
            "enabled": true
          }
        }
      },
      "ratelimits": [
        {
          "name": "LINK_PREVIEW_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "REWARD_OFFER_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_ROOM_RUNTIME",
            "class_name": "LiveRoomRuntimeDO"
          },
          {
            "name": "SCHEDULED_CRON_LOCK",
            "class_name": "ScheduledCronLockDO"
          },
          {
            "name": "KARAOKE_SESSION_RUNTIME",
            "class_name": "KaraokeSessionRuntimeDO"
          },
          {
            "name": "OPERATOR_SIGNING_COORDINATOR",
            "class_name": "OperatorSigningCoordinatorDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1_live_room_runtime",
          "new_sqlite_classes": ["LiveRoomRuntimeDO"]
        },
        {
          "tag": "v2_scheduled_cron_lock",
          "new_sqlite_classes": ["ScheduledCronLockDO"]
        },
        {
          "tag": "v1_karaoke_session_runtime",
          "new_sqlite_classes": ["KaraokeSessionRuntimeDO"]
        },
        {
          "tag": "v1_operator_signing_coordinator",
          "new_sqlite_classes": ["OperatorSigningCoordinatorDO"]
        }
      ],
      "services": [
        {
          "binding": "COMMUNITY_D1_SHARD",
          "service": "community-d1-shard-staging",
          "entrypoint": "CommunityD1Shard"
        },
        {
          "binding": "SONG_PREVIEW_SERVICE",
          "service": "pirate-song-preview-container-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OPS_ALERT_DEDUPE",
          "id": "96fb25dcaa7a4778880ede05a04b7884"
        }
      ],
      "send_email": [
        {
          "name": "OPS_ALERT_EMAIL",
          "allowed_sender_addresses": ["alerts@pirate.sc"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "OPS_ALERT_EMAIL_FROM": "alerts@pirate.sc",
        "OPS_ALERT_EMAIL_FROM_NAME": "Pirate Ops",
        "OPS_ALERT_EMAIL_TO": "piratesocialclub@proton.me",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-staging-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "pirate-api-staging",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-staging-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "pirate-api-staging",
        "PIRATE_APP_JWT_ISSUER": "pirate-api-staging",
        "COMMUNITY_D1_SHARD_REGION": "eeur",
        "COMMUNITY_D1_POOL_FREE_ALERT_THRESHOLD": "8",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app-staging",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PIRATE_API_PUBLIC_ORIGIN": "https://api-staging.pirate.sc",
        "PIRATE_WEB_PUBLIC_ORIGIN": "https://staging.pirate.sc",
        "CORS_ALLOWED_ORIGINS": "https://staging.pirate.sc",
        "VERY_APP_ID": "4d87383a-1f3e-486d-8df4-38a8ead86d10",
        "SONG_STUDY_ATTEMPT_TIMING_LOGS": "true",
        "SONG_STUDY_STREAK_WRITES_ENABLED": "true",
        "SONG_STUDY_DUE_REVIEW_SERVING_ENABLED": "true",
        "REWARDS_ACCRUAL_ENABLED": "false",
        "REWARDS_LEGACY_STREAK_ACCRUAL_ENABLED": "false",
        "REWARDS_READS_ENABLED": "false",
        "REWARDS_PAYOUTS_ENABLED": "false",
        "REWARDS_CAMPAIGNS_ENABLED": "false",
        "SONG_ACR_BYPASS_COMMUNITY_IDS": "com_cmt_304e8a0f7ed84b268b05abdca364f5bf",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "AGORA_CLOUD_RECORDING_STORAGE_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_STORAGE_VENDOR": "11",
        "AGORA_CLOUD_RECORDING_STORAGE_REGION": "0",
        "AGORA_CLOUD_RECORDING_STORAGE_BUCKET": "psc-media-bucket",
        "AGORA_CLOUD_RECORDING_STORAGE_FILE_PREFIX": "live-room-captures/staging",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_REGION": "us-east-1",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "STORY_RPC_URL": "https://aeneid.storyrpc.io",
        "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
        "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "250000000000000000",
        "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "500000000000000000",
        "STORY_DIRECT_TX_MAX_FEE_PER_GAS_WEI": "5000000000",
        "STORY_DIRECT_TX_MAX_PRIORITY_FEE_PER_GAS_WEI": "2000000000",
        "STORY_DIRECT_TX_GAS_LIMIT_MAX": "1500000",
        "STORY_DIRECT_TX_GAS_ESTIMATE_BUFFER_BPS": "12000",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
        "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
        "AGORA_APP_ID": "d902e3752b4a4e638a31c4510d34d8a4",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://verifier.pirate.sc/spaces",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://verifier.pirate.sc/hns",
        "HNS_NAMESPACE_REVALIDATION_ENABLED": "false",
        "HNS_NAMESPACE_REVALIDATION_INTERVAL_SECONDS": "86400",
        "HNS_NAMESPACE_REVALIDATION_VALIDITY_SECONDS": "2592000",
        "HNS_NAMESPACE_REVALIDATION_BATCH_SIZE": "25",
        "PIRATE_CHECKOUT_TX_WAIT_TIMEOUT_MS": "20000",
        "CREDENTIAL_WRAP_KEY_VERSION": "2",
	        "STAGING_TEST_AUTH_ENABLED": "true",
	        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
	        "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
	        "PASSPORT_API_URL": "https://api.passport.xyz",
	        "PASSPORT_SCORER_ID": "12028"
      }
    },
    "production": {
      "name": "api-core",
      "cache": {
        "enabled": true
      },
      "exports": {
        "default": {
          "type": "worker",
          "cache": {
            "enabled": false
          }
        },
        "CachedPublicReads": {
          "type": "worker",
          "cache": {
            "enabled": true
          }
        }
      },
      "ratelimits": [
        {
          "name": "LINK_PREVIEW_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "REWARD_OFFER_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 120, "period": 60 }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LIVE_ROOM_RUNTIME",
            "class_name": "LiveRoomRuntimeDO"
          },
          {
            "name": "SCHEDULED_CRON_LOCK",
            "class_name": "ScheduledCronLockDO"
          },
          {
            "name": "KARAOKE_SESSION_RUNTIME",
            "class_name": "KaraokeSessionRuntimeDO"
          },
          {
            "name": "OPERATOR_SIGNING_COORDINATOR",
            "class_name": "OperatorSigningCoordinatorDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1_live_room_runtime",
          "new_sqlite_classes": ["LiveRoomRuntimeDO"]
        },
        {
          "tag": "v2_scheduled_cron_lock",
          "new_sqlite_classes": ["ScheduledCronLockDO"]
        },
        {
          "tag": "v1_karaoke_session_runtime",
          "new_sqlite_classes": ["KaraokeSessionRuntimeDO"]
        },
        {
          "tag": "v1_operator_signing_coordinator",
          "new_sqlite_classes": ["OperatorSigningCoordinatorDO"]
        }
      ],
      "services": [
        {
          "binding": "COMMUNITY_D1_SHARD",
          "service": "community-d1-shard-prod",
          "entrypoint": "CommunityD1Shard"
        },
        {
          "binding": "SONG_PREVIEW_SERVICE",
          "service": "song-preview-container"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OPS_ALERT_DEDUPE",
          "id": "6643d02d5bd340c5a40b46fe17ef03f5"
        }
      ],
      "send_email": [
        {
          "name": "OPS_ALERT_EMAIL",
          "allowed_sender_addresses": ["alerts@pirate.sc"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "OPS_ALERT_EMAIL_FROM": "alerts@pirate.sc",
        "OPS_ALERT_EMAIL_FROM_NAME": "Pirate Ops",
        "OPS_ALERT_EMAIL_TO": "piratesocialclub@proton.me",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-production-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "api-core",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-production-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "api-core",
        "PIRATE_APP_JWT_ISSUER": "api-core",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PIRATE_API_PUBLIC_ORIGIN": "https://api.pirate.sc",
        "PIRATE_WEB_PUBLIC_ORIGIN": "https://pirate.sc",
        "CORS_ALLOWED_ORIGINS": "https://pirate.sc,https://www.pirate.sc",
        "PRIVY_APP_ID": "cmnbdx9xk00ty0clapn2q8pdj",
        "VERY_APP_ID": "4d87383a-1f3e-486d-8df4-38a8ead86d10",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "AGORA_CLOUD_RECORDING_STORAGE_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_STORAGE_VENDOR": "11",
        "AGORA_CLOUD_RECORDING_STORAGE_REGION": "0",
        "AGORA_CLOUD_RECORDING_STORAGE_BUCKET": "psc-media-bucket",
        "AGORA_CLOUD_RECORDING_STORAGE_FILE_PREFIX": "live-room-captures/production",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_ENDPOINT": "https://s3.filebase.com",
        "AGORA_CLOUD_RECORDING_CAPTURE_S3_REGION": "us-east-1",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "STORY_RPC_URL": "https://aeneid.storyrpc.io",
        "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
        "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "250000000000000000",
        "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "500000000000000000",
        "STORY_DIRECT_TX_MAX_FEE_PER_GAS_WEI": "5000000000",
        "STORY_DIRECT_TX_MAX_PRIORITY_FEE_PER_GAS_WEI": "2000000000",
        "STORY_DIRECT_TX_GAS_LIMIT_MAX": "1500000",
        "STORY_DIRECT_TX_GAS_ESTIMATE_BUFFER_BPS": "12000",
        "PIRATE_CHECKOUT_SOURCE_CHAIN_ID": "8453",
        "BASE_MAINNET_RPC_URL": "https://mainnet.base.org",
        "PIRATE_CHECKOUT_TX_WAIT_TIMEOUT_MS": "30000",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
        "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
        "AGORA_APP_ID": "d902e3752b4a4e638a31c4510d34d8a4",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://verifier.pirate.sc/spaces",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://verifier.pirate.sc/hns",
        "HNS_NAMESPACE_REVALIDATION_ENABLED": "false",
        "HNS_NAMESPACE_REVALIDATION_INTERVAL_SECONDS": "86400",
        "HNS_NAMESPACE_REVALIDATION_VALIDITY_SECONDS": "2592000",
        "HNS_NAMESPACE_REVALIDATION_BATCH_SIZE": "25",
        "CREDENTIAL_WRAP_KEY_VERSION": "2",
        "COMMUNITY_D1_SHARD_REGION": "eeur",
        "COMMUNITY_D1_POOL_FREE_ALERT_THRESHOLD": "15",
        "SONG_STUDY_DUE_REVIEW_SERVING_ENABLED": "true",
        "SONG_STUDY_STREAK_WRITES_ENABLED": "true",
	        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
	        "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
	        "PASSPORT_API_URL": "https://api.passport.xyz",
	        "PASSPORT_SCORER_ID": "12028"
      }
    }
  }
}
