{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-api-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "JWT_BASED_AUTH_ENABLED": "true",
    "JWT_BASED_AUTH_ISSUERS": "pirate-dev",
    "JWT_BASED_AUTH_AUDIENCE": "pirate-api",
    "PIRATE_APP_JWT_ISSUER": "pirate-api",
    "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
    "PIRATE_APP_JWT_TTL_SECONDS": "3600",
    "DEV_MEMORY_STORE_ENABLED": "false",
    "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
    "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
    "FILEBASE_S3_REGION": "us-east-1",
    "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
    "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
    "STORY_CDR_WRITER_PKP_ADDRESS": "0x7d65696d4d0342d0baba3beaee9ca3a30696cb8c",
    "STORY_CDR_WRITER_PKP_PUBLIC_KEY": "0x043fac30f258f36ce3be6bd98c8a30e896f8f63e5096bae481b472f605699e96ed4996ec4201a93960fad075f1b28a2c4acb3de389b5e3a793782f66c56a7b15ff",
    "STORY_CDR_WRITER_ACTION_CID_ALLOCATE_WRITE": "ipfs://QmUebTxCk1wzAXhf2RdEcPPGXBMeVQZV8cgYknU4RCgSjR",
    "STORY_ACCESS_CONTROLLER_PKP_ADDRESS": "0x2125952f22Ad971df5645E31a613fe42DCC42c48",
    "STORY_ACCESS_CONTROLLER_PKP_PUBLIC_KEY": "0x04678edbb2e43e15d3d9b2039352bbaee37d4e3681a71fb34081d731b95fc20ef7bda9417c6581c83c57e3203a67c26d1834d7efb30e21cad036f2bdcdf7354222",
    "STORY_ACCESS_CONTROLLER_ACTION_CID_SIGN_ACCESS_PROOF": "ipfs://Qmcg6b2z86VyrvcjTvTte5FwuQUw1yMgBWS1s7ttCWqEnK",
    "MUSIC_PURCHASE_STORY_SETTLEMENT_PKP_ADDRESS": "0xfB1E0bbE209C1B75f8E365F3055bfF4b0a24702B",
    "MUSIC_PURCHASE_STORY_SETTLEMENT_PKP_PUBLIC_KEY": "0x04e096184705bf29be3d3dca05ecdd9e3e03c65295ff04cc29cc57693e260ea1472c86224c6820019a9e1cb97e5d897cabfe932b8eee2f6a848ca38e005d508e59",
    "STORY_SETTLEMENT_ACTION_CID_SETTLE": "ipfs://QmeStb5CSxrV9fYhV6GNvtSdizaShAKR35UsNUoMNN14PE",
    "ACRCLOUD_BUCKET_ID": "30358",
    "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
    "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
    "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
    "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
    "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
  },
  "env": {
    "staging": {
      "name": "pirate-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-staging-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "pirate-api-staging",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-staging-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "pirate-api-staging",
        "PIRATE_APP_JWT_ISSUER": "pirate-api-staging",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app-staging",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
        "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
      }
    },
    "production": {
      "name": "api-core",
      "vars": {
        "ENVIRONMENT": "production",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-production-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "api-core",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-production-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "api-core",
        "PIRATE_APP_JWT_ISSUER": "api-core",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PRIVY_APP_ID": "cmnbdx9xk00ty0clapn2q8pdj",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://spaces.pirate.sc",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://spaces.pirate.sc/hns",
        "TURSO_COMMUNITY_DB_WRAP_KEY_VERSION": "2",
        "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
        "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
      }
    }
  }
}
