{
  "name": "@pirate/api-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "generate": "bun ../../../specs/api/scripts/generate-api-contracts.ts",
    "check:fresh": "bun run scripts/check-generated-fresh.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
